#debug=true
management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always
greeting-name=Mayorista
greeting-coffee=${greeting-name} is drinking Cafe Italiano
greeting.name=Supervisor
greeting.coffee=${greeting.name} is dringking Latte

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.